{
  "name": "lloop-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "escape-regexp": "^0.0.1",
    "json-server": "^0.12.1"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.0"
  }
}
